<html>
<head>
<title>TestNG:  login</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>login</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Dec 14 14:55:27 CST 2017</td>
</tr>
<tr><td>Total time:</td><td>169 seconds (169173 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Pear.login.PearLogout.login()'><b>login</b><br>Test class: Pear.login.PearLogout</td>
<td></td>
<td>9</td>
<td>Pear.login.PearLogout@75412c2f</td></tr>
<tr>
<td title='Pear.login.PersonalCenter.login()'><b>login</b><br>Test class: Pear.login.PersonalCenter</td>
<td></td>
<td>11</td>
<td>Pear.login.PersonalCenter@282ba1e</td></tr>
<tr>
<td title='Pear.login.ResetInfo.login()'><b>login</b><br>Test class: Pear.login.ResetInfo</td>
<td></td>
<td>10</td>
<td>Pear.login.ResetInfo@13b6d03</td></tr>
<tr>
<td title='Pear.login.PearLogout.logout()'><b>logout</b><br>Test class: Pear.login.PearLogout</td>
<td></td>
<td>6</td>
<td>Pear.login.PearLogout@75412c2f</td></tr>
<tr>
<td title='Pear.login.ResetInfo.reset()'><b>reset</b><br>Test class: Pear.login.ResetInfo</td>
<td></td>
<td>36</td>
<td>Pear.login.ResetInfo@13b6d03</td></tr>
<tr>
<td title='Pear.login.TestLogin.testlogin()'><b>testlogin</b><br>Test class: Pear.login.TestLogin</td>
<td></td>
<td>10</td>
<td>Pear.login.TestLogin@f5f2bb7</td></tr>
<tr>
<td title='Pear.login.PersonalCenter.writeinfo()'><b>writeinfo</b><br>Test class: Pear.login.PersonalCenter</td>
<td></td>
<td>36</td>
<td>Pear.login.PersonalCenter@282ba1e</td></tr>
</table><p>
</body>
</html>