<html>
<head>
<title>TestNG:  talk</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>talk</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>10/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Dec 14 14:58:16 CST 2017</td>
</tr>
<tr><td>Total time:</td><td>146 seconds (146759 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Pear.talk.RepoListClick.Click()'><b>Click</b><br>Test class: Pear.talk.RepoListClick</td>
<td></td>
<td>6</td>
<td>Pear.talk.RepoListClick@1ae369b7</td></tr>
<tr>
<td title='Pear.talk.TalkClick.Click()'><b>Click</b><br>Test class: Pear.talk.TalkClick</td>
<td></td>
<td>3</td>
<td>Pear.talk.TalkClick@34340fab</td></tr>
<tr>
<td title='Pear.talk.TalkListClick.Click()'><b>Click</b><br>Test class: Pear.talk.TalkListClick</td>
<td></td>
<td>6</td>
<td>Pear.talk.TalkListClick@2aafb23c</td></tr>
<tr>
<td title='Pear.talk.RepoListClick.Login()'><b>Login</b><br>Test class: Pear.talk.RepoListClick</td>
<td></td>
<td>10</td>
<td>Pear.talk.RepoListClick@1ae369b7</td></tr>
<tr>
<td title='Pear.talk.RepoListSelect.Login()'><b>Login</b><br>Test class: Pear.talk.RepoListSelect</td>
<td></td>
<td>10</td>
<td>Pear.talk.RepoListSelect@6fffcba5</td></tr>
<tr>
<td title='Pear.talk.TalkClick.Login()'><b>Login</b><br>Test class: Pear.talk.TalkClick</td>
<td></td>
<td>10</td>
<td>Pear.talk.TalkClick@34340fab</td></tr>
<tr>
<td title='Pear.talk.TalkListClick.Login()'><b>Login</b><br>Test class: Pear.talk.TalkListClick</td>
<td></td>
<td>10</td>
<td>Pear.talk.TalkListClick@2aafb23c</td></tr>
<tr>
<td title='Pear.talk.TalkListSelect.Login()'><b>Login</b><br>Test class: Pear.talk.TalkListSelect</td>
<td></td>
<td>11</td>
<td>Pear.talk.TalkListSelect@2b80d80f</td></tr>
<tr>
<td title='Pear.talk.RepoListSelect.search()'><b>search</b><br>Test class: Pear.talk.RepoListSelect</td>
<td></td>
<td>10</td>
<td>Pear.talk.RepoListSelect@6fffcba5</td></tr>
<tr>
<td title='Pear.talk.TalkListSelect.search()'><b>search</b><br>Test class: Pear.talk.TalkListSelect</td>
<td></td>
<td>10</td>
<td>Pear.talk.TalkListSelect@2b80d80f</td></tr>
</table><p>
</body>
</html>