log_path=conf/testlog.properties
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/

host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
gecko_driver=E:\\testdriver\\geckodriver.exe
firefox_path=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
output_directory=test-output
timeout = 30000


datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/transport
datasource.username=root
datasource.password=123456


