<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite1">
              <span class="suite-name border-failed">Suite1</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite1">
                    <span>E:\xueli-2017-jyn\Pear\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite1">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite1">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite1">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite1">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite1">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite1">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">22 methods, 1 failed,   21 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite1" class="hide-methods failed suite-Suite1"> (hide)</a> <!-- hide-methods failed suite-Suite1 -->
                      <a href="#" panel-name="suite-Suite1" class="show-methods failed suite-Suite1"> (show)</a> <!-- show-methods failed suite-Suite1 -->
                    </span>
                    <div class="method-list-content failed suite-Suite1">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="Pear.link.LinkListSearch" hash-for-method="Search">Search</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite1 -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite1" class="hide-methods passed suite-Suite1"> (hide)</a> <!-- hide-methods passed suite-Suite1 -->
                      <a href="#" panel-name="suite-Suite1" class="show-methods passed suite-Suite1"> (show)</a> <!-- show-methods passed suite-Suite1 -->
                    </span>
                    <div class="method-list-content passed suite-Suite1">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="Pear.link.LinkClick" hash-for-method="Click">Click</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="Pear.link.AddLinkListClick" hash-for-method="Click">Click</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="Pear.link.LinkListClick" hash-for-method="Click">Click</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="Pear.link.ChangeLinkAbandon" hash-for-method="Login">Login</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="Pear.link.LinkListClick" hash-for-method="Login">Login</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="Pear.link.LinkListSearch" hash-for-method="Login">Login</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="Pear.link.ChangeClickNew" hash-for-method="Login">Login</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="Pear.link.RemoveLink" hash-for-method="Login">Login</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="Pear.link.AddLinkListClick" hash-for-method="Login">Login</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="Pear.link.LinkClick" hash-for-method="Login">Login</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="Pear.link.AddLink" hash-for-method="Login">Login</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="Pear.link.AddLinkSearch" hash-for-method="Login">Login</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="Pear.link.ChangeLinkAppear" hash-for-method="Login">Login</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="Pear.link.AddLinkSearch" hash-for-method="Search">Search</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="Pear.link.AddLink" hash-for-method="add(禅道1, www.zentao.com, E:\\xueli-2017-jyn\\tuanzi.jpg)">add(禅道1, www.zentao.com, E:\\xueli-2017-jyn\\tuanzi.jpg)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="Pear.link.AddLink" hash-for-method="add(bugfree2, www.bugfree.com, E:\\xueli-2017-jyn\\cat.png)">add(bugfree2, www.bugfree.com, E:\\xueli-2017-jyn\\cat.png)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="Pear.link.AddLink" hash-for-method="add(redmine3, www.redmine.com, E:\\xueli-2017-jyn\\tuanzi.jpg)">add(redmine3, www.redmine.com, E:\\xueli-2017-jyn\\tuanzi.jpg)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="Pear.link.ChangeLinkAppear" hash-for-method="change">change</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="Pear.link.ChangeLinkAbandon" hash-for-method="change">change</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="Pear.link.ChangeClickNew" hash-for-method="change">change</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="Pear.link.RemoveLink" hash-for-method="remove">remove</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite1 -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite1" class="panel Suite1">
          <div class="suite-Suite1-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">Pear.link.LinkListSearch</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Search">
                  </a> <!-- Search -->
                  <span class="method-name">Search</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at com.webtest.core.WebDriverEngine.getText(Unknown Source)
	at com.webtest.core.Checker.verifyText(Unknown Source)
	at Pear.link.LinkListSearch.Search(Unknown Source)
... Removed 23 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-failed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Pear.link.LinkListSearch</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Login">
                  </a> <!-- Login -->
                  <span class="method-name">Login</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Pear.link.AddLinkSearch</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Login">
                  </a> <!-- Login -->
                  <span class="method-name">Login</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Search">
                  </a> <!-- Search -->
                  <span class="method-name">Search</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Pear.link.AddLink</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Login">
                  </a> <!-- Login -->
                  <span class="method-name">Login</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="add(禅道1, www.zentao.com, E:\\xueli-2017-jyn\\tuanzi.jpg)">
                  </a> <!-- add(禅道1, www.zentao.com, E:\\xueli-2017-jyn\\tuanzi.jpg) -->
                  <span class="method-name">add</span>
                  <span class="parameters">(禅道1, www.zentao.com, E:\\xueli-2017-jyn\\tuanzi.jpg)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="add(bugfree2, www.bugfree.com, E:\\xueli-2017-jyn\\cat.png)">
                  </a> <!-- add(bugfree2, www.bugfree.com, E:\\xueli-2017-jyn\\cat.png) -->
                  <span class="method-name">add</span>
                  <span class="parameters">(bugfree2, www.bugfree.com, E:\\xueli-2017-jyn\\cat.png)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="add(redmine3, www.redmine.com, E:\\xueli-2017-jyn\\tuanzi.jpg)">
                  </a> <!-- add(redmine3, www.redmine.com, E:\\xueli-2017-jyn\\tuanzi.jpg) -->
                  <span class="method-name">add</span>
                  <span class="parameters">(redmine3, www.redmine.com, E:\\xueli-2017-jyn\\tuanzi.jpg)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Pear.link.LinkClick</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Click">
                  </a> <!-- Click -->
                  <span class="method-name">Click</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Login">
                  </a> <!-- Login -->
                  <span class="method-name">Login</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Pear.link.RemoveLink</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Login">
                  </a> <!-- Login -->
                  <span class="method-name">Login</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="remove">
                  </a> <!-- remove -->
                  <span class="method-name">remove</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Pear.link.LinkListClick</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Click">
                  </a> <!-- Click -->
                  <span class="method-name">Click</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Login">
                  </a> <!-- Login -->
                  <span class="method-name">Login</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Pear.link.AddLinkListClick</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Click">
                  </a> <!-- Click -->
                  <span class="method-name">Click</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Login">
                  </a> <!-- Login -->
                  <span class="method-name">Login</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Pear.link.ChangeLinkAbandon</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Login">
                  </a> <!-- Login -->
                  <span class="method-name">Login</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="change">
                  </a> <!-- change -->
                  <span class="method-name">change</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Pear.link.ChangeLinkAppear</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Login">
                  </a> <!-- Login -->
                  <span class="method-name">Login</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="change">
                  </a> <!-- change -->
                  <span class="method-name">change</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Pear.link.ChangeClickNew</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Login">
                  </a> <!-- Login -->
                  <span class="method-name">Login</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="change">
                  </a> <!-- change -->
                  <span class="method-name">change</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
        </div> <!-- panel Suite1 -->
        <div panel-name="test-xml-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">E:\xueli-2017-jyn\Pear\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite1&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.webtest.testlistener.TestListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;link&quot;&gt;
    &lt;packages&gt;
      &lt;package name=&quot;Pear.link&quot;/&gt;
    &lt;/packages&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Pear.link.AddLink&quot;/&gt;
      &lt;class name=&quot;Pear.link.AddLinkListClick&quot;/&gt;
      &lt;class name=&quot;Pear.link.AddLinkSearch&quot;/&gt;
      &lt;class name=&quot;Pear.link.ChangeClickNew&quot;/&gt;
      &lt;class name=&quot;Pear.link.ChangeLinkAbandon&quot;/&gt;
      &lt;class name=&quot;Pear.link.ChangeLinkAppear&quot;/&gt;
      &lt;class name=&quot;Pear.link.LinkClick&quot;/&gt;
      &lt;class name=&quot;Pear.link.LinkListClick&quot;/&gt;
      &lt;class name=&quot;Pear.link.LinkListSearch&quot;/&gt;
      &lt;class name=&quot;Pear.link.RemoveLink&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- link --&gt;
&lt;/suite&gt; &lt;!-- Suite1 --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">link (10 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite1');
function tableData_Suite1() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(22);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'change')
data.setCell(0, 2, 'Pear.link.ChangeClickNew')
data.setCell(0, 3, 17648);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'change')
data.setCell(1, 2, 'Pear.link.ChangeLinkAppear')
data.setCell(1, 3, 17465);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'change')
data.setCell(2, 2, 'Pear.link.ChangeLinkAbandon')
data.setCell(2, 3, 17422);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'add')
data.setCell(3, 2, 'Pear.link.AddLink')
data.setCell(3, 3, 13804);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'Login')
data.setCell(4, 2, 'Pear.link.RemoveLink')
data.setCell(4, 3, 12412);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'Login')
data.setCell(5, 2, 'Pear.link.AddLinkListClick')
data.setCell(5, 3, 11666);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'Login')
data.setCell(6, 2, 'Pear.link.LinkListSearch')
data.setCell(6, 3, 11618);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'Login')
data.setCell(7, 2, 'Pear.link.ChangeLinkAbandon')
data.setCell(7, 3, 11584);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'Login')
data.setCell(8, 2, 'Pear.link.AddLink')
data.setCell(8, 3, 11391);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'Login')
data.setCell(9, 2, 'Pear.link.LinkListClick')
data.setCell(9, 3, 11376);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'Login')
data.setCell(10, 2, 'Pear.link.LinkClick')
data.setCell(10, 3, 11361);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'Login')
data.setCell(11, 2, 'Pear.link.AddLinkSearch')
data.setCell(11, 3, 11359);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'Login')
data.setCell(12, 2, 'Pear.link.ChangeClickNew')
data.setCell(12, 3, 11262);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'Login')
data.setCell(13, 2, 'Pear.link.ChangeLinkAppear')
data.setCell(13, 3, 11045);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'Search')
data.setCell(14, 2, 'Pear.link.LinkListSearch')
data.setCell(14, 3, 10403);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'remove')
data.setCell(15, 2, 'Pear.link.RemoveLink')
data.setCell(15, 3, 10189);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'add')
data.setCell(16, 2, 'Pear.link.AddLink')
data.setCell(16, 3, 7193);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'Click')
data.setCell(17, 2, 'Pear.link.LinkListClick')
data.setCell(17, 3, 7051);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'Search')
data.setCell(18, 2, 'Pear.link.AddLinkSearch')
data.setCell(18, 3, 6983);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'Click')
data.setCell(19, 2, 'Pear.link.AddLinkListClick')
data.setCell(19, 3, 6782);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'add')
data.setCell(20, 2, 'Pear.link.AddLink')
data.setCell(20, 3, 3602);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'Click')
data.setCell(21, 2, 'Pear.link.LinkClick')
data.setCell(21, 3, 3327);
window.suiteTableData['Suite1']= { tableData: data, tableDiv: 'times-div-Suite1'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 3 minutes</span>
              <div id="times-div-Suite1">
              </div> <!-- times-div-Suite1 -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">Pear.link.AddLink</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">doBeforeMethod</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">Login</span>
                <span class="method-start">8349 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">add(禅道1, www.zentao.com, E:\\xueli-2017-jyn\\tuanzi.jpg)</span>
                <span class="method-start">19740 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">add(bugfree2, www.bugfree.com, E:\\xueli-2017-jyn\\cat.png)</span>
                <span class="method-start">33544 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">add(redmine3, www.redmine.com, E:\\xueli-2017-jyn\\tuanzi.jpg)</span>
                <span class="method-start">40737 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">doAfterMethod</span>
                <span class="method-start">44339 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Pear.link.AddLinkListClick</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">doBeforeMethod</span>
                <span class="method-start">49444 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">Login</span>
                <span class="method-start">56168 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Click</span>
                <span class="method-start">67835 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">doAfterMethod</span>
                <span class="method-start">74617 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Pear.link.AddLinkSearch</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">doBeforeMethod</span>
                <span class="method-start">79929 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">Login</span>
                <span class="method-start">86555 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Search</span>
                <span class="method-start">97915 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">doAfterMethod</span>
                <span class="method-start">104898 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Pear.link.ChangeClickNew</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">doBeforeMethod</span>
                <span class="method-start">110481 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">Login</span>
                <span class="method-start">117273 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">change</span>
                <span class="method-start">128535 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">doAfterMethod</span>
                <span class="method-start">146183 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Pear.link.ChangeLinkAbandon</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">doBeforeMethod</span>
                <span class="method-start">151651 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">Login</span>
                <span class="method-start">157985 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">change</span>
                <span class="method-start">169570 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">doAfterMethod</span>
                <span class="method-start">186992 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Pear.link.ChangeLinkAppear</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">doBeforeMethod</span>
                <span class="method-start">192219 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">Login</span>
                <span class="method-start">199476 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">change</span>
                <span class="method-start">210522 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">doAfterMethod</span>
                <span class="method-start">227987 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Pear.link.LinkClick</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">doBeforeMethod</span>
                <span class="method-start">233217 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">Login</span>
                <span class="method-start">239961 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Click</span>
                <span class="method-start">251323 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">doAfterMethod</span>
                <span class="method-start">254650 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Pear.link.LinkListClick</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">doBeforeMethod</span>
                <span class="method-start">259742 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">Login</span>
                <span class="method-start">266493 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Click</span>
                <span class="method-start">277870 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">doAfterMethod</span>
                <span class="method-start">284921 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Pear.link.LinkListSearch</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">doBeforeMethod</span>
                <span class="method-start">290558 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">Login</span>
                <span class="method-start">296732 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">Search</span>
                <span class="method-start">308351 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">doAfterMethod</span>
                <span class="method-start">318754 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Pear.link.RemoveLink</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">doBeforeMethod</span>
                <span class="method-start">323948 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">Login</span>
                <span class="method-start">330819 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">remove</span>
                <span class="method-start">343232 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">doAfterMethod</span>
                <span class="method-start">353421 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
