<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>authority</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">8</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">8</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="Pear.authority.AddAuthority_doBeforeMethod_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.authority.AddAuthority_doBeforeMethod_byStatus_passed_PASS1_details')">doBeforeMethod()</a>
               </td>
               <td nowrap="true">10:52:15</td>
               <td nowrap="true" align="right">9s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.authority.AddAuthority_doBeforeMethod_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doBeforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>doBeforeMethod()[pri:0, instance:Pear.authority.AddAuthority@629f0666]
                     </div>
                     <div>
                        <b>Start time: </b>10:52:15
                     </div>
                     <div>
                        <b>End time: </b>10:52:24
                     </div>
                     <div>
                        <b>Duration: </b>9s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.authority.AddAuthority_Login_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.authority.AddAuthority_Login_byStatus_passed_PASS2_details')">Login()</a>
               </td>
               <td nowrap="true">10:52:24</td>
               <td nowrap="true" align="right">18s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.authority.AddAuthority_Login_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Login
                     </div>
                     <div>
                        <b>Signature: </b>Login()[pri:0, instance:Pear.authority.AddAuthority@629f0666]
                     </div>
                     <div>
                        <b>Start time: </b>10:52:24
                     </div>
                     <div>
                        <b>End time: </b>10:52:43
                     </div>
                     <div>
                        <b>Duration: </b>18s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.authority.AddAuthority_add_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.authority.AddAuthority_add_byStatus_passed_PASS3_details')">add(法师)</a>
               </td>
               <td nowrap="true">10:52:43</td>
               <td nowrap="true" align="right">26s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.authority.AddAuthority_add_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>add
                     </div>
                     <div>
                        <b>Signature: </b>add(java.lang.String)[pri:0, instance:Pear.authority.AddAuthority@629f0666]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        法师
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:52:43
                     </div>
                     <div>
                        <b>End time: </b>10:53:09
                     </div>
                     <div>
                        <b>Duration: </b>26s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           Pear.authority.AddAuthority.Login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.authority.AddAuthority_add_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.authority.AddAuthority_add_byStatus_passed_PASS4_details')">add(坦克)</a>
               </td>
               <td nowrap="true">10:53:09</td>
               <td nowrap="true" align="right">26s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.authority.AddAuthority_add_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>add
                     </div>
                     <div>
                        <b>Signature: </b>add(java.lang.String)[pri:0, instance:Pear.authority.AddAuthority@629f0666]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        坦克
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:53:09
                     </div>
                     <div>
                        <b>End time: </b>10:53:36
                     </div>
                     <div>
                        <b>Duration: </b>26s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           Pear.authority.AddAuthority.Login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.authority.AddAuthority_add_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.authority.AddAuthority_add_byStatus_passed_PASS5_details')">add(射手)</a>
               </td>
               <td nowrap="true">10:53:36</td>
               <td nowrap="true" align="right">26s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.authority.AddAuthority_add_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>add
                     </div>
                     <div>
                        <b>Signature: </b>add(java.lang.String)[pri:0, instance:Pear.authority.AddAuthority@629f0666]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        射手
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:53:36
                     </div>
                     <div>
                        <b>End time: </b>10:54:02
                     </div>
                     <div>
                        <b>Duration: </b>26s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           Pear.authority.AddAuthority.Login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.authority.AddAuthority_add_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.authority.AddAuthority_add_byStatus_passed_PASS6_details')">add(辅助)</a>
               </td>
               <td nowrap="true">10:54:02</td>
               <td nowrap="true" align="right">26s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.authority.AddAuthority_add_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>add
                     </div>
                     <div>
                        <b>Signature: </b>add(java.lang.String)[pri:0, instance:Pear.authority.AddAuthority@629f0666]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        辅助
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:54:02
                     </div>
                     <div>
                        <b>End time: </b>10:54:29
                     </div>
                     <div>
                        <b>Duration: </b>26s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           Pear.authority.AddAuthority.Login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.authority.AddAuthority_add_byStatus_passed_PASS7_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.authority.AddAuthority_add_byStatus_passed_PASS7_details')">add(刺客)</a>
               </td>
               <td nowrap="true">10:54:29</td>
               <td nowrap="true" align="right">26s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.authority.AddAuthority_add_byStatus_passed_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>add
                     </div>
                     <div>
                        <b>Signature: </b>add(java.lang.String)[pri:0, instance:Pear.authority.AddAuthority@629f0666]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        刺客
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:54:29
                     </div>
                     <div>
                        <b>End time: </b>10:54:56
                     </div>
                     <div>
                        <b>Duration: </b>26s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           Pear.authority.AddAuthority.Login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.authority.AddAuthority_add_byStatus_passed_PASS8_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.authority.AddAuthority_add_byStatus_passed_PASS8_details')">add(肉盾)</a>
               </td>
               <td nowrap="true">10:54:56</td>
               <td nowrap="true" align="right">26s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.authority.AddAuthority_add_byStatus_passed_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>add
                     </div>
                     <div>
                        <b>Signature: </b>add(java.lang.String)[pri:0, instance:Pear.authority.AddAuthority@629f0666]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        肉盾
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:54:56
                     </div>
                     <div>
                        <b>End time: </b>10:55:22
                     </div>
                     <div>
                        <b>Duration: </b>26s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           Pear.authority.AddAuthority.Login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.authority.AddAuthority_add_byStatus_passed_PASS9_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.authority.AddAuthority_add_byStatus_passed_PASS9_details')">add(战士)</a>
               </td>
               <td nowrap="true">10:55:22</td>
               <td nowrap="true" align="right">26s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.authority.AddAuthority_add_byStatus_passed_PASS9_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>add
                     </div>
                     <div>
                        <b>Signature: </b>add(java.lang.String)[pri:0, instance:Pear.authority.AddAuthority@629f0666]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        战士
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:55:22
                     </div>
                     <div>
                        <b>End time: </b>10:55:49
                     </div>
                     <div>
                        <b>Duration: </b>26s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           Pear.authority.AddAuthority.Login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.authority.AddAuthority_doAfterMethod_byStatus_passed_PASS10_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.authority.AddAuthority_doAfterMethod_byStatus_passed_PASS10_details')">doAfterMethod()</a>
               </td>
               <td nowrap="true">10:55:49</td>
               <td nowrap="true" align="right">5s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.authority.AddAuthority_doAfterMethod_byStatus_passed_PASS10_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doAfterMethod
                     </div>
                     <div>
                        <b>Signature: </b>doAfterMethod()[pri:0, instance:Pear.authority.AddAuthority@629f0666]
                     </div>
                     <div>
                        <b>Start time: </b>10:55:49
                     </div>
                     <div>
                        <b>End time: </b>10:55:54
                     </div>
                     <div>
                        <b>Duration: </b>5s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">Pear.authority.AddAuthority</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="Pear.authority.AddAuthority_doBeforeMethod_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.authority.AddAuthority_doBeforeMethod_byClass_PASS1_details')">doBeforeMethod()</a>
               </td>
               <td nowrap="true">10:52:15</td>
               <td nowrap="true" align="right">9s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.authority.AddAuthority_doBeforeMethod_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doBeforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>doBeforeMethod()[pri:0, instance:Pear.authority.AddAuthority@629f0666]
                     </div>
                     <div>
                        <b>Start time: </b>10:52:15
                     </div>
                     <div>
                        <b>End time: </b>10:52:24
                     </div>
                     <div>
                        <b>Duration: </b>9s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.authority.AddAuthority_Login_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.authority.AddAuthority_Login_byClass_PASS2_details')">Login()</a>
               </td>
               <td nowrap="true">10:52:24</td>
               <td nowrap="true" align="right">18s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.authority.AddAuthority_Login_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Login
                     </div>
                     <div>
                        <b>Signature: </b>Login()[pri:0, instance:Pear.authority.AddAuthority@629f0666]
                     </div>
                     <div>
                        <b>Start time: </b>10:52:24
                     </div>
                     <div>
                        <b>End time: </b>10:52:43
                     </div>
                     <div>
                        <b>Duration: </b>18s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.authority.AddAuthority_add_byClass_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.authority.AddAuthority_add_byClass_PASS3_details')">add(法师)</a>
               </td>
               <td nowrap="true">10:52:43</td>
               <td nowrap="true" align="right">26s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.authority.AddAuthority_add_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>add
                     </div>
                     <div>
                        <b>Signature: </b>add(java.lang.String)[pri:0, instance:Pear.authority.AddAuthority@629f0666]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        法师
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:52:43
                     </div>
                     <div>
                        <b>End time: </b>10:53:09
                     </div>
                     <div>
                        <b>Duration: </b>26s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           Pear.authority.AddAuthority.Login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.authority.AddAuthority_add_byClass_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.authority.AddAuthority_add_byClass_PASS4_details')">add(坦克)</a>
               </td>
               <td nowrap="true">10:53:09</td>
               <td nowrap="true" align="right">26s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.authority.AddAuthority_add_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>add
                     </div>
                     <div>
                        <b>Signature: </b>add(java.lang.String)[pri:0, instance:Pear.authority.AddAuthority@629f0666]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        坦克
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:53:09
                     </div>
                     <div>
                        <b>End time: </b>10:53:36
                     </div>
                     <div>
                        <b>Duration: </b>26s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           Pear.authority.AddAuthority.Login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.authority.AddAuthority_add_byClass_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.authority.AddAuthority_add_byClass_PASS5_details')">add(射手)</a>
               </td>
               <td nowrap="true">10:53:36</td>
               <td nowrap="true" align="right">26s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.authority.AddAuthority_add_byClass_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>add
                     </div>
                     <div>
                        <b>Signature: </b>add(java.lang.String)[pri:0, instance:Pear.authority.AddAuthority@629f0666]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        射手
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:53:36
                     </div>
                     <div>
                        <b>End time: </b>10:54:02
                     </div>
                     <div>
                        <b>Duration: </b>26s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           Pear.authority.AddAuthority.Login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.authority.AddAuthority_add_byClass_PASS6_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.authority.AddAuthority_add_byClass_PASS6_details')">add(辅助)</a>
               </td>
               <td nowrap="true">10:54:02</td>
               <td nowrap="true" align="right">26s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.authority.AddAuthority_add_byClass_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>add
                     </div>
                     <div>
                        <b>Signature: </b>add(java.lang.String)[pri:0, instance:Pear.authority.AddAuthority@629f0666]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        辅助
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:54:02
                     </div>
                     <div>
                        <b>End time: </b>10:54:29
                     </div>
                     <div>
                        <b>Duration: </b>26s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           Pear.authority.AddAuthority.Login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.authority.AddAuthority_add_byClass_PASS7_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.authority.AddAuthority_add_byClass_PASS7_details')">add(刺客)</a>
               </td>
               <td nowrap="true">10:54:29</td>
               <td nowrap="true" align="right">26s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.authority.AddAuthority_add_byClass_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>add
                     </div>
                     <div>
                        <b>Signature: </b>add(java.lang.String)[pri:0, instance:Pear.authority.AddAuthority@629f0666]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        刺客
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:54:29
                     </div>
                     <div>
                        <b>End time: </b>10:54:56
                     </div>
                     <div>
                        <b>Duration: </b>26s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           Pear.authority.AddAuthority.Login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.authority.AddAuthority_add_byClass_PASS8_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.authority.AddAuthority_add_byClass_PASS8_details')">add(肉盾)</a>
               </td>
               <td nowrap="true">10:54:56</td>
               <td nowrap="true" align="right">26s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.authority.AddAuthority_add_byClass_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>add
                     </div>
                     <div>
                        <b>Signature: </b>add(java.lang.String)[pri:0, instance:Pear.authority.AddAuthority@629f0666]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        肉盾
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:54:56
                     </div>
                     <div>
                        <b>End time: </b>10:55:22
                     </div>
                     <div>
                        <b>Duration: </b>26s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           Pear.authority.AddAuthority.Login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.authority.AddAuthority_add_byClass_PASS9_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.authority.AddAuthority_add_byClass_PASS9_details')">add(战士)</a>
               </td>
               <td nowrap="true">10:55:22</td>
               <td nowrap="true" align="right">26s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.authority.AddAuthority_add_byClass_PASS9_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>add
                     </div>
                     <div>
                        <b>Signature: </b>add(java.lang.String)[pri:0, instance:Pear.authority.AddAuthority@629f0666]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        战士
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>10:55:22
                     </div>
                     <div>
                        <b>End time: </b>10:55:49
                     </div>
                     <div>
                        <b>Duration: </b>26s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           Pear.authority.AddAuthority.Login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.authority.AddAuthority_doAfterMethod_byClass_PASS10_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.authority.AddAuthority_doAfterMethod_byClass_PASS10_details')">doAfterMethod()</a>
               </td>
               <td nowrap="true">10:55:49</td>
               <td nowrap="true" align="right">5s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.authority.AddAuthority_doAfterMethod_byClass_PASS10_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doAfterMethod
                     </div>
                     <div>
                        <b>Signature: </b>doAfterMethod()[pri:0, instance:Pear.authority.AddAuthority@629f0666]
                     </div>
                     <div>
                        <b>Start time: </b>10:55:49
                     </div>
                     <div>
                        <b>End time: </b>10:55:54
                     </div>
                     <div>
                        <b>Duration: </b>5s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>