<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>talk</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">10</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">10</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="Pear.talk.TalkListClick_doBeforeMethod_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.TalkListClick_doBeforeMethod_byStatus_passed_PASS1_details')">doBeforeMethod()</a>
               </td>
               <td nowrap="true">14:59:41</td>
               <td nowrap="true" align="right">7s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.TalkListClick_doBeforeMethod_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doBeforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>doBeforeMethod()[pri:0, instance:Pear.talk.TalkListClick@2aafb23c]
                     </div>
                     <div>
                        <b>Start time: </b>14:59:41
                     </div>
                     <div>
                        <b>End time: </b>14:59:48
                     </div>
                     <div>
                        <b>Duration: </b>7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.TalkListClick_Login_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.TalkListClick_Login_byStatus_passed_PASS2_details')">Login()</a>
               </td>
               <td nowrap="true">14:59:48</td>
               <td nowrap="true" align="right">10s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.TalkListClick_Login_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Login
                     </div>
                     <div>
                        <b>Signature: </b>Login()[pri:0, instance:Pear.talk.TalkListClick@2aafb23c]
                     </div>
                     <div>
                        <b>Start time: </b>14:59:48
                     </div>
                     <div>
                        <b>End time: </b>14:59:58
                     </div>
                     <div>
                        <b>Duration: </b>10s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.TalkListClick_Click_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.TalkListClick_Click_byStatus_passed_PASS3_details')">Click()</a>
               </td>
               <td nowrap="true">14:59:58</td>
               <td nowrap="true" align="right">6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.TalkListClick_Click_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Click
                     </div>
                     <div>
                        <b>Signature: </b>Click()[pri:0, instance:Pear.talk.TalkListClick@2aafb23c]
                     </div>
                     <div>
                        <b>Start time: </b>14:59:58
                     </div>
                     <div>
                        <b>End time: </b>15:00:05
                     </div>
                     <div>
                        <b>Duration: </b>6s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           Pear.talk.TalkListClick.Login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.TalkListClick_doAfterMethod_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.TalkListClick_doAfterMethod_byStatus_passed_PASS4_details')">doAfterMethod()</a>
               </td>
               <td nowrap="true">15:00:05</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.TalkListClick_doAfterMethod_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doAfterMethod
                     </div>
                     <div>
                        <b>Signature: </b>doAfterMethod()[pri:0, instance:Pear.talk.TalkListClick@2aafb23c]
                     </div>
                     <div>
                        <b>Start time: </b>15:00:05
                     </div>
                     <div>
                        <b>End time: </b>15:00:10
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.TalkListSelect_doBeforeMethod_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.TalkListSelect_doBeforeMethod_byStatus_passed_PASS5_details')">doBeforeMethod()</a>
               </td>
               <td nowrap="true">15:00:10</td>
               <td nowrap="true" align="right">6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.TalkListSelect_doBeforeMethod_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doBeforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>doBeforeMethod()[pri:0, instance:Pear.talk.TalkListSelect@2b80d80f]
                     </div>
                     <div>
                        <b>Start time: </b>15:00:10
                     </div>
                     <div>
                        <b>End time: </b>15:00:17
                     </div>
                     <div>
                        <b>Duration: </b>6s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.TalkListSelect_Login_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.TalkListSelect_Login_byStatus_passed_PASS6_details')">Login()</a>
               </td>
               <td nowrap="true">15:00:17</td>
               <td nowrap="true" align="right">11s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.TalkListSelect_Login_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Login
                     </div>
                     <div>
                        <b>Signature: </b>Login()[pri:0, instance:Pear.talk.TalkListSelect@2b80d80f]
                     </div>
                     <div>
                        <b>Start time: </b>15:00:17
                     </div>
                     <div>
                        <b>End time: </b>15:00:28
                     </div>
                     <div>
                        <b>Duration: </b>11s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.TalkListSelect_search_byStatus_passed_PASS7_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.TalkListSelect_search_byStatus_passed_PASS7_details')">search()</a>
               </td>
               <td nowrap="true">15:00:28</td>
               <td nowrap="true" align="right">10s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.TalkListSelect_search_byStatus_passed_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>search
                     </div>
                     <div>
                        <b>Signature: </b>search()[pri:0, instance:Pear.talk.TalkListSelect@2b80d80f]
                     </div>
                     <div>
                        <b>Start time: </b>15:00:28
                     </div>
                     <div>
                        <b>End time: </b>15:00:38
                     </div>
                     <div>
                        <b>Duration: </b>10s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           Pear.talk.TalkListSelect.Login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.TalkListSelect_doAfterMethod_byStatus_passed_PASS8_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.TalkListSelect_doAfterMethod_byStatus_passed_PASS8_details')">doAfterMethod()</a>
               </td>
               <td nowrap="true">15:00:38</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.TalkListSelect_doAfterMethod_byStatus_passed_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doAfterMethod
                     </div>
                     <div>
                        <b>Signature: </b>doAfterMethod()[pri:0, instance:Pear.talk.TalkListSelect@2b80d80f]
                     </div>
                     <div>
                        <b>Start time: </b>15:00:38
                     </div>
                     <div>
                        <b>End time: </b>15:00:43
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.RepoListSelect_doBeforeMethod_byStatus_passed_PASS9_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.RepoListSelect_doBeforeMethod_byStatus_passed_PASS9_details')">doBeforeMethod()</a>
               </td>
               <td nowrap="true">14:58:44</td>
               <td nowrap="true" align="right">7s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.RepoListSelect_doBeforeMethod_byStatus_passed_PASS9_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doBeforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>doBeforeMethod()[pri:0, instance:Pear.talk.RepoListSelect@6fffcba5]
                     </div>
                     <div>
                        <b>Start time: </b>14:58:44
                     </div>
                     <div>
                        <b>End time: </b>14:58:51
                     </div>
                     <div>
                        <b>Duration: </b>7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.RepoListSelect_Login_byStatus_passed_PASS10_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.RepoListSelect_Login_byStatus_passed_PASS10_details')">Login()</a>
               </td>
               <td nowrap="true">14:58:51</td>
               <td nowrap="true" align="right">10s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.RepoListSelect_Login_byStatus_passed_PASS10_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Login
                     </div>
                     <div>
                        <b>Signature: </b>Login()[pri:0, instance:Pear.talk.RepoListSelect@6fffcba5]
                     </div>
                     <div>
                        <b>Start time: </b>14:58:51
                     </div>
                     <div>
                        <b>End time: </b>14:59:01
                     </div>
                     <div>
                        <b>Duration: </b>10s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.RepoListSelect_search_byStatus_passed_PASS11_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.RepoListSelect_search_byStatus_passed_PASS11_details')">search()</a>
               </td>
               <td nowrap="true">14:59:01</td>
               <td nowrap="true" align="right">10s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.RepoListSelect_search_byStatus_passed_PASS11_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>search
                     </div>
                     <div>
                        <b>Signature: </b>search()[pri:0, instance:Pear.talk.RepoListSelect@6fffcba5]
                     </div>
                     <div>
                        <b>Start time: </b>14:59:01
                     </div>
                     <div>
                        <b>End time: </b>14:59:12
                     </div>
                     <div>
                        <b>Duration: </b>10s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           Pear.talk.RepoListSelect.Login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.RepoListSelect_doAfterMethod_byStatus_passed_PASS12_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.RepoListSelect_doAfterMethod_byStatus_passed_PASS12_details')">doAfterMethod()</a>
               </td>
               <td nowrap="true">14:59:12</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.RepoListSelect_doAfterMethod_byStatus_passed_PASS12_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doAfterMethod
                     </div>
                     <div>
                        <b>Signature: </b>doAfterMethod()[pri:0, instance:Pear.talk.RepoListSelect@6fffcba5]
                     </div>
                     <div>
                        <b>Start time: </b>14:59:12
                     </div>
                     <div>
                        <b>End time: </b>14:59:16
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.RepoListClick_doBeforeMethod_byStatus_passed_PASS13_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.RepoListClick_doBeforeMethod_byStatus_passed_PASS13_details')">doBeforeMethod()</a>
               </td>
               <td nowrap="true">14:58:16</td>
               <td nowrap="true" align="right">6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.RepoListClick_doBeforeMethod_byStatus_passed_PASS13_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doBeforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>doBeforeMethod()[pri:0, instance:Pear.talk.RepoListClick@1ae369b7]
                     </div>
                     <div>
                        <b>Start time: </b>14:58:16
                     </div>
                     <div>
                        <b>End time: </b>14:58:22
                     </div>
                     <div>
                        <b>Duration: </b>6s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.RepoListClick_Login_byStatus_passed_PASS14_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.RepoListClick_Login_byStatus_passed_PASS14_details')">Login()</a>
               </td>
               <td nowrap="true">14:58:22</td>
               <td nowrap="true" align="right">10s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.RepoListClick_Login_byStatus_passed_PASS14_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Login
                     </div>
                     <div>
                        <b>Signature: </b>Login()[pri:0, instance:Pear.talk.RepoListClick@1ae369b7]
                     </div>
                     <div>
                        <b>Start time: </b>14:58:22
                     </div>
                     <div>
                        <b>End time: </b>14:58:33
                     </div>
                     <div>
                        <b>Duration: </b>10s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.RepoListClick_Click_byStatus_passed_PASS15_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.RepoListClick_Click_byStatus_passed_PASS15_details')">Click()</a>
               </td>
               <td nowrap="true">14:58:33</td>
               <td nowrap="true" align="right">6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.RepoListClick_Click_byStatus_passed_PASS15_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Click
                     </div>
                     <div>
                        <b>Signature: </b>Click()[pri:0, instance:Pear.talk.RepoListClick@1ae369b7]
                     </div>
                     <div>
                        <b>Start time: </b>14:58:33
                     </div>
                     <div>
                        <b>End time: </b>14:58:40
                     </div>
                     <div>
                        <b>Duration: </b>6s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           Pear.talk.RepoListClick.Login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.RepoListClick_doAfterMethod_byStatus_passed_PASS16_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.RepoListClick_doAfterMethod_byStatus_passed_PASS16_details')">doAfterMethod()</a>
               </td>
               <td nowrap="true">14:58:40</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.RepoListClick_doAfterMethod_byStatus_passed_PASS16_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doAfterMethod
                     </div>
                     <div>
                        <b>Signature: </b>doAfterMethod()[pri:0, instance:Pear.talk.RepoListClick@1ae369b7]
                     </div>
                     <div>
                        <b>Start time: </b>14:58:40
                     </div>
                     <div>
                        <b>End time: </b>14:58:44
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.TalkClick_doBeforeMethod_byStatus_passed_PASS17_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.TalkClick_doBeforeMethod_byStatus_passed_PASS17_details')">doBeforeMethod()</a>
               </td>
               <td nowrap="true">14:59:16</td>
               <td nowrap="true" align="right">6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.TalkClick_doBeforeMethod_byStatus_passed_PASS17_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doBeforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>doBeforeMethod()[pri:0, instance:Pear.talk.TalkClick@34340fab]
                     </div>
                     <div>
                        <b>Start time: </b>14:59:16
                     </div>
                     <div>
                        <b>End time: </b>14:59:23
                     </div>
                     <div>
                        <b>Duration: </b>6s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.TalkClick_Login_byStatus_passed_PASS18_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.TalkClick_Login_byStatus_passed_PASS18_details')">Login()</a>
               </td>
               <td nowrap="true">14:59:23</td>
               <td nowrap="true" align="right">10s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.TalkClick_Login_byStatus_passed_PASS18_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Login
                     </div>
                     <div>
                        <b>Signature: </b>Login()[pri:0, instance:Pear.talk.TalkClick@34340fab]
                     </div>
                     <div>
                        <b>Start time: </b>14:59:23
                     </div>
                     <div>
                        <b>End time: </b>14:59:33
                     </div>
                     <div>
                        <b>Duration: </b>10s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.TalkClick_Click_byStatus_passed_PASS19_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.TalkClick_Click_byStatus_passed_PASS19_details')">Click()</a>
               </td>
               <td nowrap="true">14:59:33</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.TalkClick_Click_byStatus_passed_PASS19_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Click
                     </div>
                     <div>
                        <b>Signature: </b>Click()[pri:0, instance:Pear.talk.TalkClick@34340fab]
                     </div>
                     <div>
                        <b>Start time: </b>14:59:33
                     </div>
                     <div>
                        <b>End time: </b>14:59:36
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           Pear.talk.TalkClick.Login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.TalkClick_doAfterMethod_byStatus_passed_PASS20_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.TalkClick_doAfterMethod_byStatus_passed_PASS20_details')">doAfterMethod()</a>
               </td>
               <td nowrap="true">14:59:36</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.TalkClick_doAfterMethod_byStatus_passed_PASS20_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doAfterMethod
                     </div>
                     <div>
                        <b>Signature: </b>doAfterMethod()[pri:0, instance:Pear.talk.TalkClick@34340fab]
                     </div>
                     <div>
                        <b>Start time: </b>14:59:36
                     </div>
                     <div>
                        <b>End time: </b>14:59:41
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">Pear.talk.RepoListClick</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="Pear.talk.RepoListClick_doBeforeMethod_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.RepoListClick_doBeforeMethod_byClass_PASS1_details')">doBeforeMethod()</a>
               </td>
               <td nowrap="true">14:58:16</td>
               <td nowrap="true" align="right">6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.RepoListClick_doBeforeMethod_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doBeforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>doBeforeMethod()[pri:0, instance:Pear.talk.RepoListClick@1ae369b7]
                     </div>
                     <div>
                        <b>Start time: </b>14:58:16
                     </div>
                     <div>
                        <b>End time: </b>14:58:22
                     </div>
                     <div>
                        <b>Duration: </b>6s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.RepoListClick_Login_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.RepoListClick_Login_byClass_PASS2_details')">Login()</a>
               </td>
               <td nowrap="true">14:58:22</td>
               <td nowrap="true" align="right">10s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.RepoListClick_Login_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Login
                     </div>
                     <div>
                        <b>Signature: </b>Login()[pri:0, instance:Pear.talk.RepoListClick@1ae369b7]
                     </div>
                     <div>
                        <b>Start time: </b>14:58:22
                     </div>
                     <div>
                        <b>End time: </b>14:58:33
                     </div>
                     <div>
                        <b>Duration: </b>10s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.RepoListClick_Click_byClass_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.RepoListClick_Click_byClass_PASS3_details')">Click()</a>
               </td>
               <td nowrap="true">14:58:33</td>
               <td nowrap="true" align="right">6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.RepoListClick_Click_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Click
                     </div>
                     <div>
                        <b>Signature: </b>Click()[pri:0, instance:Pear.talk.RepoListClick@1ae369b7]
                     </div>
                     <div>
                        <b>Start time: </b>14:58:33
                     </div>
                     <div>
                        <b>End time: </b>14:58:40
                     </div>
                     <div>
                        <b>Duration: </b>6s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           Pear.talk.RepoListClick.Login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.RepoListClick_doAfterMethod_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.RepoListClick_doAfterMethod_byClass_PASS4_details')">doAfterMethod()</a>
               </td>
               <td nowrap="true">14:58:40</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.RepoListClick_doAfterMethod_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doAfterMethod
                     </div>
                     <div>
                        <b>Signature: </b>doAfterMethod()[pri:0, instance:Pear.talk.RepoListClick@1ae369b7]
                     </div>
                     <div>
                        <b>Start time: </b>14:58:40
                     </div>
                     <div>
                        <b>End time: </b>14:58:44
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">Pear.talk.RepoListSelect</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="Pear.talk.RepoListSelect_doBeforeMethod_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.RepoListSelect_doBeforeMethod_byClass_PASS1_details')">doBeforeMethod()</a>
               </td>
               <td nowrap="true">14:58:44</td>
               <td nowrap="true" align="right">7s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.RepoListSelect_doBeforeMethod_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doBeforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>doBeforeMethod()[pri:0, instance:Pear.talk.RepoListSelect@6fffcba5]
                     </div>
                     <div>
                        <b>Start time: </b>14:58:44
                     </div>
                     <div>
                        <b>End time: </b>14:58:51
                     </div>
                     <div>
                        <b>Duration: </b>7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.RepoListSelect_Login_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.RepoListSelect_Login_byClass_PASS2_details')">Login()</a>
               </td>
               <td nowrap="true">14:58:51</td>
               <td nowrap="true" align="right">10s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.RepoListSelect_Login_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Login
                     </div>
                     <div>
                        <b>Signature: </b>Login()[pri:0, instance:Pear.talk.RepoListSelect@6fffcba5]
                     </div>
                     <div>
                        <b>Start time: </b>14:58:51
                     </div>
                     <div>
                        <b>End time: </b>14:59:01
                     </div>
                     <div>
                        <b>Duration: </b>10s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.RepoListSelect_search_byClass_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.RepoListSelect_search_byClass_PASS3_details')">search()</a>
               </td>
               <td nowrap="true">14:59:01</td>
               <td nowrap="true" align="right">10s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.RepoListSelect_search_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>search
                     </div>
                     <div>
                        <b>Signature: </b>search()[pri:0, instance:Pear.talk.RepoListSelect@6fffcba5]
                     </div>
                     <div>
                        <b>Start time: </b>14:59:01
                     </div>
                     <div>
                        <b>End time: </b>14:59:12
                     </div>
                     <div>
                        <b>Duration: </b>10s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           Pear.talk.RepoListSelect.Login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.RepoListSelect_doAfterMethod_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.RepoListSelect_doAfterMethod_byClass_PASS4_details')">doAfterMethod()</a>
               </td>
               <td nowrap="true">14:59:12</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.RepoListSelect_doAfterMethod_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doAfterMethod
                     </div>
                     <div>
                        <b>Signature: </b>doAfterMethod()[pri:0, instance:Pear.talk.RepoListSelect@6fffcba5]
                     </div>
                     <div>
                        <b>Start time: </b>14:59:12
                     </div>
                     <div>
                        <b>End time: </b>14:59:16
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">Pear.talk.TalkClick</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="Pear.talk.TalkClick_doBeforeMethod_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.TalkClick_doBeforeMethod_byClass_PASS1_details')">doBeforeMethod()</a>
               </td>
               <td nowrap="true">14:59:16</td>
               <td nowrap="true" align="right">6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.TalkClick_doBeforeMethod_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doBeforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>doBeforeMethod()[pri:0, instance:Pear.talk.TalkClick@34340fab]
                     </div>
                     <div>
                        <b>Start time: </b>14:59:16
                     </div>
                     <div>
                        <b>End time: </b>14:59:23
                     </div>
                     <div>
                        <b>Duration: </b>6s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.TalkClick_Login_byClass_PASS2_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.TalkClick_Login_byClass_PASS2_details')">Login()</a>
               </td>
               <td nowrap="true">14:59:23</td>
               <td nowrap="true" align="right">10s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.TalkClick_Login_byClass_PASS2_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>Login
                     </div>
                     <div>
                        <b>Signature: </b>Login()[pri:0, instance:Pear.talk.TalkClick@34340fab]
                     </div>
                     <div>
                        <b>Start time: </b>14:59:23
                     </div>
                     <div>
                        <b>End time: </b>14:59:33
                     </div>
                     <div>
                        <b>Duration: </b>10s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.TalkClick_Click_byClass_PASS3_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.TalkClick_Click_byClass_PASS3_details')">Click()</a>
               </td>
               <td nowrap="true">14:59:33</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.TalkClick_Click_byClass_PASS3_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>Click
                     </div>
                     <div>
                        <b>Signature: </b>Click()[pri:0, instance:Pear.talk.TalkClick@34340fab]
                     </div>
                     <div>
                        <b>Start time: </b>14:59:33
                     </div>
                     <div>
                        <b>End time: </b>14:59:36
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           Pear.talk.TalkClick.Login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.TalkClick_doAfterMethod_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.TalkClick_doAfterMethod_byClass_PASS4_details')">doAfterMethod()</a>
               </td>
               <td nowrap="true">14:59:36</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.TalkClick_doAfterMethod_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doAfterMethod
                     </div>
                     <div>
                        <b>Signature: </b>doAfterMethod()[pri:0, instance:Pear.talk.TalkClick@34340fab]
                     </div>
                     <div>
                        <b>Start time: </b>14:59:36
                     </div>
                     <div>
                        <b>End time: </b>14:59:41
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">Pear.talk.TalkListClick</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="Pear.talk.TalkListClick_doBeforeMethod_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.TalkListClick_doBeforeMethod_byClass_PASS1_details')">doBeforeMethod()</a>
               </td>
               <td nowrap="true">14:59:41</td>
               <td nowrap="true" align="right">7s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.TalkListClick_doBeforeMethod_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doBeforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>doBeforeMethod()[pri:0, instance:Pear.talk.TalkListClick@2aafb23c]
                     </div>
                     <div>
                        <b>Start time: </b>14:59:41
                     </div>
                     <div>
                        <b>End time: </b>14:59:48
                     </div>
                     <div>
                        <b>Duration: </b>7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.TalkListClick_Login_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.TalkListClick_Login_byClass_PASS2_details')">Login()</a>
               </td>
               <td nowrap="true">14:59:48</td>
               <td nowrap="true" align="right">10s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.TalkListClick_Login_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Login
                     </div>
                     <div>
                        <b>Signature: </b>Login()[pri:0, instance:Pear.talk.TalkListClick@2aafb23c]
                     </div>
                     <div>
                        <b>Start time: </b>14:59:48
                     </div>
                     <div>
                        <b>End time: </b>14:59:58
                     </div>
                     <div>
                        <b>Duration: </b>10s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.TalkListClick_Click_byClass_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.TalkListClick_Click_byClass_PASS3_details')">Click()</a>
               </td>
               <td nowrap="true">14:59:58</td>
               <td nowrap="true" align="right">6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.TalkListClick_Click_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Click
                     </div>
                     <div>
                        <b>Signature: </b>Click()[pri:0, instance:Pear.talk.TalkListClick@2aafb23c]
                     </div>
                     <div>
                        <b>Start time: </b>14:59:58
                     </div>
                     <div>
                        <b>End time: </b>15:00:05
                     </div>
                     <div>
                        <b>Duration: </b>6s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           Pear.talk.TalkListClick.Login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.TalkListClick_doAfterMethod_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.TalkListClick_doAfterMethod_byClass_PASS4_details')">doAfterMethod()</a>
               </td>
               <td nowrap="true">15:00:05</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.TalkListClick_doAfterMethod_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doAfterMethod
                     </div>
                     <div>
                        <b>Signature: </b>doAfterMethod()[pri:0, instance:Pear.talk.TalkListClick@2aafb23c]
                     </div>
                     <div>
                        <b>Start time: </b>15:00:05
                     </div>
                     <div>
                        <b>End time: </b>15:00:10
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">Pear.talk.TalkListSelect</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="Pear.talk.TalkListSelect_doBeforeMethod_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.TalkListSelect_doBeforeMethod_byClass_PASS1_details')">doBeforeMethod()</a>
               </td>
               <td nowrap="true">15:00:10</td>
               <td nowrap="true" align="right">6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.TalkListSelect_doBeforeMethod_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doBeforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>doBeforeMethod()[pri:0, instance:Pear.talk.TalkListSelect@2b80d80f]
                     </div>
                     <div>
                        <b>Start time: </b>15:00:10
                     </div>
                     <div>
                        <b>End time: </b>15:00:17
                     </div>
                     <div>
                        <b>Duration: </b>6s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.TalkListSelect_Login_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.TalkListSelect_Login_byClass_PASS2_details')">Login()</a>
               </td>
               <td nowrap="true">15:00:17</td>
               <td nowrap="true" align="right">11s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.TalkListSelect_Login_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Login
                     </div>
                     <div>
                        <b>Signature: </b>Login()[pri:0, instance:Pear.talk.TalkListSelect@2b80d80f]
                     </div>
                     <div>
                        <b>Start time: </b>15:00:17
                     </div>
                     <div>
                        <b>End time: </b>15:00:28
                     </div>
                     <div>
                        <b>Duration: </b>11s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.TalkListSelect_search_byClass_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.TalkListSelect_search_byClass_PASS3_details')">search()</a>
               </td>
               <td nowrap="true">15:00:28</td>
               <td nowrap="true" align="right">10s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.TalkListSelect_search_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>search
                     </div>
                     <div>
                        <b>Signature: </b>search()[pri:0, instance:Pear.talk.TalkListSelect@2b80d80f]
                     </div>
                     <div>
                        <b>Start time: </b>15:00:28
                     </div>
                     <div>
                        <b>End time: </b>15:00:38
                     </div>
                     <div>
                        <b>Duration: </b>10s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           Pear.talk.TalkListSelect.Login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.talk.TalkListSelect_doAfterMethod_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.talk.TalkListSelect_doAfterMethod_byClass_PASS4_details')">doAfterMethod()</a>
               </td>
               <td nowrap="true">15:00:38</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.talk.TalkListSelect_doAfterMethod_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doAfterMethod
                     </div>
                     <div>
                        <b>Signature: </b>doAfterMethod()[pri:0, instance:Pear.talk.TalkListSelect@2b80d80f]
                     </div>
                     <div>
                        <b>Start time: </b>15:00:38
                     </div>
                     <div>
                        <b>End time: </b>15:00:43
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>