<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>login</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">7</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">7</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="Pear.login.ResetInfo_doBeforeMethod_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.login.ResetInfo_doBeforeMethod_byStatus_passed_PASS1_details')">doBeforeMethod()</a>
               </td>
               <td nowrap="true">14:56:55</td>
               <td nowrap="true" align="right">8s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.login.ResetInfo_doBeforeMethod_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doBeforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>doBeforeMethod()[pri:0, instance:Pear.login.ResetInfo@13b6d03]
                     </div>
                     <div>
                        <b>Start time: </b>14:56:55
                     </div>
                     <div>
                        <b>End time: </b>14:57:04
                     </div>
                     <div>
                        <b>Duration: </b>8s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.login.ResetInfo_login_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.login.ResetInfo_login_byStatus_passed_PASS2_details')">login()</a>
               </td>
               <td nowrap="true">14:57:04</td>
               <td nowrap="true" align="right">10s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.login.ResetInfo_login_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>login
                     </div>
                     <div>
                        <b>Signature: </b>login()[pri:0, instance:Pear.login.ResetInfo@13b6d03]
                     </div>
                     <div>
                        <b>Start time: </b>14:57:04
                     </div>
                     <div>
                        <b>End time: </b>14:57:14
                     </div>
                     <div>
                        <b>Duration: </b>10s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.login.ResetInfo_reset_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.login.ResetInfo_reset_byStatus_passed_PASS3_details')">reset()</a>
               </td>
               <td nowrap="true">14:57:14</td>
               <td nowrap="true" align="right">36s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.login.ResetInfo_reset_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reset
                     </div>
                     <div>
                        <b>Signature: </b>reset()[pri:0, instance:Pear.login.ResetInfo@13b6d03]
                     </div>
                     <div>
                        <b>Start time: </b>14:57:14
                     </div>
                     <div>
                        <b>End time: </b>14:57:50
                     </div>
                     <div>
                        <b>Duration: </b>36s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           Pear.login.ResetInfo.login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.login.ResetInfo_doAfterMethod_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.login.ResetInfo_doAfterMethod_byStatus_passed_PASS4_details')">doAfterMethod()</a>
               </td>
               <td nowrap="true">14:57:50</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.login.ResetInfo_doAfterMethod_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doAfterMethod
                     </div>
                     <div>
                        <b>Signature: </b>doAfterMethod()[pri:0, instance:Pear.login.ResetInfo@13b6d03]
                     </div>
                     <div>
                        <b>Start time: </b>14:57:50
                     </div>
                     <div>
                        <b>End time: </b>14:57:55
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.login.PearLogout_doBeforeMethod_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.login.PearLogout_doBeforeMethod_byStatus_passed_PASS5_details')">doBeforeMethod()</a>
               </td>
               <td nowrap="true">14:55:27</td>
               <td nowrap="true" align="right">8s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.login.PearLogout_doBeforeMethod_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doBeforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>doBeforeMethod()[pri:0, instance:Pear.login.PearLogout@75412c2f]
                     </div>
                     <div>
                        <b>Start time: </b>14:55:27
                     </div>
                     <div>
                        <b>End time: </b>14:55:35
                     </div>
                     <div>
                        <b>Duration: </b>8s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.login.PearLogout_login_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.login.PearLogout_login_byStatus_passed_PASS6_details')">login()</a>
               </td>
               <td nowrap="true">14:55:35</td>
               <td nowrap="true" align="right">9s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.login.PearLogout_login_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>login
                     </div>
                     <div>
                        <b>Signature: </b>login()[pri:0, instance:Pear.login.PearLogout@75412c2f]
                     </div>
                     <div>
                        <b>Start time: </b>14:55:35
                     </div>
                     <div>
                        <b>End time: </b>14:55:45
                     </div>
                     <div>
                        <b>Duration: </b>9s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.login.PearLogout_logout_byStatus_passed_PASS7_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.login.PearLogout_logout_byStatus_passed_PASS7_details')">logout()</a>
               </td>
               <td nowrap="true">14:55:45</td>
               <td nowrap="true" align="right">6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.login.PearLogout_logout_byStatus_passed_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>logout
                     </div>
                     <div>
                        <b>Signature: </b>logout()[pri:0, instance:Pear.login.PearLogout@75412c2f]
                     </div>
                     <div>
                        <b>Start time: </b>14:55:45
                     </div>
                     <div>
                        <b>End time: </b>14:55:52
                     </div>
                     <div>
                        <b>Duration: </b>6s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           Pear.login.PearLogout.login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.login.PearLogout_doAfterMethod_byStatus_passed_PASS8_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.login.PearLogout_doAfterMethod_byStatus_passed_PASS8_details')">doAfterMethod()</a>
               </td>
               <td nowrap="true">14:55:52</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.login.PearLogout_doAfterMethod_byStatus_passed_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doAfterMethod
                     </div>
                     <div>
                        <b>Signature: </b>doAfterMethod()[pri:0, instance:Pear.login.PearLogout@75412c2f]
                     </div>
                     <div>
                        <b>Start time: </b>14:55:52
                     </div>
                     <div>
                        <b>End time: </b>14:55:56
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.login.PersonalCenter_doBeforeMethod_byStatus_passed_PASS9_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.login.PersonalCenter_doBeforeMethod_byStatus_passed_PASS9_details')">doBeforeMethod()</a>
               </td>
               <td nowrap="true">14:55:56</td>
               <td nowrap="true" align="right">6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.login.PersonalCenter_doBeforeMethod_byStatus_passed_PASS9_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doBeforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>doBeforeMethod()[pri:0, instance:Pear.login.PersonalCenter@282ba1e]
                     </div>
                     <div>
                        <b>Start time: </b>14:55:56
                     </div>
                     <div>
                        <b>End time: </b>14:56:03
                     </div>
                     <div>
                        <b>Duration: </b>6s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.login.PersonalCenter_login_byStatus_passed_PASS10_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.login.PersonalCenter_login_byStatus_passed_PASS10_details')">login()</a>
               </td>
               <td nowrap="true">14:56:03</td>
               <td nowrap="true" align="right">11s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.login.PersonalCenter_login_byStatus_passed_PASS10_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>login
                     </div>
                     <div>
                        <b>Signature: </b>login()[pri:0, instance:Pear.login.PersonalCenter@282ba1e]
                     </div>
                     <div>
                        <b>Start time: </b>14:56:03
                     </div>
                     <div>
                        <b>End time: </b>14:56:14
                     </div>
                     <div>
                        <b>Duration: </b>11s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.login.PersonalCenter_writeinfo_byStatus_passed_PASS11_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.login.PersonalCenter_writeinfo_byStatus_passed_PASS11_details')">writeinfo()</a>
               </td>
               <td nowrap="true">14:56:14</td>
               <td nowrap="true" align="right">36s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.login.PersonalCenter_writeinfo_byStatus_passed_PASS11_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>writeinfo
                     </div>
                     <div>
                        <b>Signature: </b>writeinfo()[pri:0, instance:Pear.login.PersonalCenter@282ba1e]
                     </div>
                     <div>
                        <b>Start time: </b>14:56:14
                     </div>
                     <div>
                        <b>End time: </b>14:56:51
                     </div>
                     <div>
                        <b>Duration: </b>36s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           Pear.login.PersonalCenter.login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.login.PersonalCenter_doAfterMethod_byStatus_passed_PASS12_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.login.PersonalCenter_doAfterMethod_byStatus_passed_PASS12_details')">doAfterMethod()</a>
               </td>
               <td nowrap="true">14:56:51</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.login.PersonalCenter_doAfterMethod_byStatus_passed_PASS12_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doAfterMethod
                     </div>
                     <div>
                        <b>Signature: </b>doAfterMethod()[pri:0, instance:Pear.login.PersonalCenter@282ba1e]
                     </div>
                     <div>
                        <b>Start time: </b>14:56:51
                     </div>
                     <div>
                        <b>End time: </b>14:56:55
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.login.TestLogin_doBeforeMethod_byStatus_passed_PASS13_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.login.TestLogin_doBeforeMethod_byStatus_passed_PASS13_details')">doBeforeMethod()</a>
               </td>
               <td nowrap="true">14:57:55</td>
               <td nowrap="true" align="right">6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.login.TestLogin_doBeforeMethod_byStatus_passed_PASS13_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doBeforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>doBeforeMethod()[pri:0, instance:Pear.login.TestLogin@f5f2bb7]
                     </div>
                     <div>
                        <b>Start time: </b>14:57:55
                     </div>
                     <div>
                        <b>End time: </b>14:58:01
                     </div>
                     <div>
                        <b>Duration: </b>6s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.login.TestLogin_testlogin_byStatus_passed_PASS14_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.login.TestLogin_testlogin_byStatus_passed_PASS14_details')">testlogin()</a>
               </td>
               <td nowrap="true">14:58:01</td>
               <td nowrap="true" align="right">10s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.login.TestLogin_testlogin_byStatus_passed_PASS14_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testlogin
                     </div>
                     <div>
                        <b>Signature: </b>testlogin()[pri:0, instance:Pear.login.TestLogin@f5f2bb7]
                     </div>
                     <div>
                        <b>Start time: </b>14:58:01
                     </div>
                     <div>
                        <b>End time: </b>14:58:11
                     </div>
                     <div>
                        <b>Duration: </b>10s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.login.TestLogin_doAfterMethod_byStatus_passed_PASS15_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.login.TestLogin_doAfterMethod_byStatus_passed_PASS15_details')">doAfterMethod()</a>
               </td>
               <td nowrap="true">14:58:11</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.login.TestLogin_doAfterMethod_byStatus_passed_PASS15_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doAfterMethod
                     </div>
                     <div>
                        <b>Signature: </b>doAfterMethod()[pri:0, instance:Pear.login.TestLogin@f5f2bb7]
                     </div>
                     <div>
                        <b>Start time: </b>14:58:11
                     </div>
                     <div>
                        <b>End time: </b>14:58:16
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">Pear.login.PearLogout</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="Pear.login.PearLogout_doBeforeMethod_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.login.PearLogout_doBeforeMethod_byClass_PASS1_details')">doBeforeMethod()</a>
               </td>
               <td nowrap="true">14:55:27</td>
               <td nowrap="true" align="right">8s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.login.PearLogout_doBeforeMethod_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doBeforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>doBeforeMethod()[pri:0, instance:Pear.login.PearLogout@75412c2f]
                     </div>
                     <div>
                        <b>Start time: </b>14:55:27
                     </div>
                     <div>
                        <b>End time: </b>14:55:35
                     </div>
                     <div>
                        <b>Duration: </b>8s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.login.PearLogout_login_byClass_PASS2_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.login.PearLogout_login_byClass_PASS2_details')">login()</a>
               </td>
               <td nowrap="true">14:55:35</td>
               <td nowrap="true" align="right">9s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.login.PearLogout_login_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>login
                     </div>
                     <div>
                        <b>Signature: </b>login()[pri:0, instance:Pear.login.PearLogout@75412c2f]
                     </div>
                     <div>
                        <b>Start time: </b>14:55:35
                     </div>
                     <div>
                        <b>End time: </b>14:55:45
                     </div>
                     <div>
                        <b>Duration: </b>9s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.login.PearLogout_logout_byClass_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.login.PearLogout_logout_byClass_PASS3_details')">logout()</a>
               </td>
               <td nowrap="true">14:55:45</td>
               <td nowrap="true" align="right">6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.login.PearLogout_logout_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>logout
                     </div>
                     <div>
                        <b>Signature: </b>logout()[pri:0, instance:Pear.login.PearLogout@75412c2f]
                     </div>
                     <div>
                        <b>Start time: </b>14:55:45
                     </div>
                     <div>
                        <b>End time: </b>14:55:52
                     </div>
                     <div>
                        <b>Duration: </b>6s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           Pear.login.PearLogout.login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.login.PearLogout_doAfterMethod_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.login.PearLogout_doAfterMethod_byClass_PASS4_details')">doAfterMethod()</a>
               </td>
               <td nowrap="true">14:55:52</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.login.PearLogout_doAfterMethod_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doAfterMethod
                     </div>
                     <div>
                        <b>Signature: </b>doAfterMethod()[pri:0, instance:Pear.login.PearLogout@75412c2f]
                     </div>
                     <div>
                        <b>Start time: </b>14:55:52
                     </div>
                     <div>
                        <b>End time: </b>14:55:56
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">Pear.login.PersonalCenter</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="Pear.login.PersonalCenter_doBeforeMethod_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.login.PersonalCenter_doBeforeMethod_byClass_PASS1_details')">doBeforeMethod()</a>
               </td>
               <td nowrap="true">14:55:56</td>
               <td nowrap="true" align="right">6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.login.PersonalCenter_doBeforeMethod_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doBeforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>doBeforeMethod()[pri:0, instance:Pear.login.PersonalCenter@282ba1e]
                     </div>
                     <div>
                        <b>Start time: </b>14:55:56
                     </div>
                     <div>
                        <b>End time: </b>14:56:03
                     </div>
                     <div>
                        <b>Duration: </b>6s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.login.PersonalCenter_login_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.login.PersonalCenter_login_byClass_PASS2_details')">login()</a>
               </td>
               <td nowrap="true">14:56:03</td>
               <td nowrap="true" align="right">11s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.login.PersonalCenter_login_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>login
                     </div>
                     <div>
                        <b>Signature: </b>login()[pri:0, instance:Pear.login.PersonalCenter@282ba1e]
                     </div>
                     <div>
                        <b>Start time: </b>14:56:03
                     </div>
                     <div>
                        <b>End time: </b>14:56:14
                     </div>
                     <div>
                        <b>Duration: </b>11s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.login.PersonalCenter_writeinfo_byClass_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.login.PersonalCenter_writeinfo_byClass_PASS3_details')">writeinfo()</a>
               </td>
               <td nowrap="true">14:56:14</td>
               <td nowrap="true" align="right">36s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.login.PersonalCenter_writeinfo_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>writeinfo
                     </div>
                     <div>
                        <b>Signature: </b>writeinfo()[pri:0, instance:Pear.login.PersonalCenter@282ba1e]
                     </div>
                     <div>
                        <b>Start time: </b>14:56:14
                     </div>
                     <div>
                        <b>End time: </b>14:56:51
                     </div>
                     <div>
                        <b>Duration: </b>36s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           Pear.login.PersonalCenter.login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.login.PersonalCenter_doAfterMethod_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.login.PersonalCenter_doAfterMethod_byClass_PASS4_details')">doAfterMethod()</a>
               </td>
               <td nowrap="true">14:56:51</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.login.PersonalCenter_doAfterMethod_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doAfterMethod
                     </div>
                     <div>
                        <b>Signature: </b>doAfterMethod()[pri:0, instance:Pear.login.PersonalCenter@282ba1e]
                     </div>
                     <div>
                        <b>Start time: </b>14:56:51
                     </div>
                     <div>
                        <b>End time: </b>14:56:55
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">Pear.login.ResetInfo</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="Pear.login.ResetInfo_doBeforeMethod_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.login.ResetInfo_doBeforeMethod_byClass_PASS1_details')">doBeforeMethod()</a>
               </td>
               <td nowrap="true">14:56:55</td>
               <td nowrap="true" align="right">8s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.login.ResetInfo_doBeforeMethod_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doBeforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>doBeforeMethod()[pri:0, instance:Pear.login.ResetInfo@13b6d03]
                     </div>
                     <div>
                        <b>Start time: </b>14:56:55
                     </div>
                     <div>
                        <b>End time: </b>14:57:04
                     </div>
                     <div>
                        <b>Duration: </b>8s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.login.ResetInfo_login_byClass_PASS2_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.login.ResetInfo_login_byClass_PASS2_details')">login()</a>
               </td>
               <td nowrap="true">14:57:04</td>
               <td nowrap="true" align="right">10s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.login.ResetInfo_login_byClass_PASS2_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>login
                     </div>
                     <div>
                        <b>Signature: </b>login()[pri:0, instance:Pear.login.ResetInfo@13b6d03]
                     </div>
                     <div>
                        <b>Start time: </b>14:57:04
                     </div>
                     <div>
                        <b>End time: </b>14:57:14
                     </div>
                     <div>
                        <b>Duration: </b>10s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.login.ResetInfo_reset_byClass_PASS3_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.login.ResetInfo_reset_byClass_PASS3_details')">reset()</a>
               </td>
               <td nowrap="true">14:57:14</td>
               <td nowrap="true" align="right">36s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.login.ResetInfo_reset_byClass_PASS3_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>reset
                     </div>
                     <div>
                        <b>Signature: </b>reset()[pri:0, instance:Pear.login.ResetInfo@13b6d03]
                     </div>
                     <div>
                        <b>Start time: </b>14:57:14
                     </div>
                     <div>
                        <b>End time: </b>14:57:50
                     </div>
                     <div>
                        <b>Duration: </b>36s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           Pear.login.ResetInfo.login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.login.ResetInfo_doAfterMethod_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.login.ResetInfo_doAfterMethod_byClass_PASS4_details')">doAfterMethod()</a>
               </td>
               <td nowrap="true">14:57:50</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.login.ResetInfo_doAfterMethod_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doAfterMethod
                     </div>
                     <div>
                        <b>Signature: </b>doAfterMethod()[pri:0, instance:Pear.login.ResetInfo@13b6d03]
                     </div>
                     <div>
                        <b>Start time: </b>14:57:50
                     </div>
                     <div>
                        <b>End time: </b>14:57:55
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">Pear.login.TestLogin</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="Pear.login.TestLogin_doBeforeMethod_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.login.TestLogin_doBeforeMethod_byClass_PASS1_details')">doBeforeMethod()</a>
               </td>
               <td nowrap="true">14:57:55</td>
               <td nowrap="true" align="right">6s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.login.TestLogin_doBeforeMethod_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doBeforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>doBeforeMethod()[pri:0, instance:Pear.login.TestLogin@f5f2bb7]
                     </div>
                     <div>
                        <b>Start time: </b>14:57:55
                     </div>
                     <div>
                        <b>End time: </b>14:58:01
                     </div>
                     <div>
                        <b>Duration: </b>6s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.login.TestLogin_testlogin_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.login.TestLogin_testlogin_byClass_PASS2_details')">testlogin()</a>
               </td>
               <td nowrap="true">14:58:01</td>
               <td nowrap="true" align="right">10s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.login.TestLogin_testlogin_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testlogin
                     </div>
                     <div>
                        <b>Signature: </b>testlogin()[pri:0, instance:Pear.login.TestLogin@f5f2bb7]
                     </div>
                     <div>
                        <b>Start time: </b>14:58:01
                     </div>
                     <div>
                        <b>End time: </b>14:58:11
                     </div>
                     <div>
                        <b>Duration: </b>10s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Pear.login.TestLogin_doAfterMethod_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Pear.login.TestLogin_doAfterMethod_byClass_PASS3_details')">doAfterMethod()</a>
               </td>
               <td nowrap="true">14:58:11</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Pear.login.TestLogin_doAfterMethod_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doAfterMethod
                     </div>
                     <div>
                        <b>Signature: </b>doAfterMethod()[pri:0, instance:Pear.login.TestLogin@f5f2bb7]
                     </div>
                     <div>
                        <b>Start time: </b>14:58:11
                     </div>
                     <div>
                        <b>End time: </b>14:58:16
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>