<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="7cd475">  <td>17/12/12 10:52:24</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="AddAuthority.Login()[pri:0, instance:Pear.authority.AddAuthority@629f0666]">Login</td> 
  <td>main@1879034789</td>   <td></td> </tr>
<tr bgcolor="7cd475">  <td>17/12/12 10:52:43</td>   <td>18308</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="AddAuthority.add(java.lang.String)[pri:0, instance:Pear.authority.AddAuthority@629f0666]">add</td> 
  <td>main@1879034789</td>   <td></td> </tr>
<tr bgcolor="7cd475">  <td>17/12/12 10:53:09</td>   <td>44835</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="AddAuthority.add(java.lang.String)[pri:0, instance:Pear.authority.AddAuthority@629f0666]">add</td> 
  <td>main@1879034789</td>   <td></td> </tr>
<tr bgcolor="7cd475">  <td>17/12/12 10:53:36</td>   <td>71297</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="AddAuthority.add(java.lang.String)[pri:0, instance:Pear.authority.AddAuthority@629f0666]">add</td> 
  <td>main@1879034789</td>   <td></td> </tr>
<tr bgcolor="7cd475">  <td>17/12/12 10:54:02</td>   <td>97879</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="AddAuthority.add(java.lang.String)[pri:0, instance:Pear.authority.AddAuthority@629f0666]">add</td> 
  <td>main@1879034789</td>   <td></td> </tr>
<tr bgcolor="7cd475">  <td>17/12/12 10:54:29</td>   <td>124455</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="AddAuthority.add(java.lang.String)[pri:0, instance:Pear.authority.AddAuthority@629f0666]">add</td> 
  <td>main@1879034789</td>   <td></td> </tr>
<tr bgcolor="7cd475">  <td>17/12/12 10:54:56</td>   <td>151050</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="AddAuthority.add(java.lang.String)[pri:0, instance:Pear.authority.AddAuthority@629f0666]">add</td> 
  <td>main@1879034789</td>   <td></td> </tr>
<tr bgcolor="7cd475">  <td>17/12/12 10:55:22</td>   <td>177671</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="AddAuthority.add(java.lang.String)[pri:0, instance:Pear.authority.AddAuthority@629f0666]">add</td> 
  <td>main@1879034789</td>   <td></td> </tr>
<tr bgcolor="aafd8d">  <td>17/12/12 10:55:49</td>   <td>204198</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:Pear.authority.AddAuthority@629f0666]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1879034789</td>   <td></td> </tr>
<tr bgcolor="aafd8d">  <td>17/12/12 10:52:15</td>   <td>-9458</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:Pear.authority.AddAuthority@629f0666]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1879034789</td>   <td></td> </tr>
</table>
