<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite1</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="9ea790">  <td>17/12/11 21:47:50</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="AddLinkListClick.Click()[pri:0, instance:Pear.link.AddLinkListClick@21a06946]">Click</td> 
  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="efaeb9">  <td>17/12/11 21:50:54</td>   <td>183488</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="LinkClick.Click()[pri:0, instance:Pear.link.LinkClick@71f2a7d5]">Click</td> 
  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="b8f8f4">  <td>17/12/11 21:51:20</td>   <td>210035</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="LinkListClick.Click()[pri:0, instance:Pear.link.LinkListClick@2cfb4a64]">Click</td> 
  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="a7d2a1">  <td>17/12/11 21:46:51</td>   <td>-59486</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="AddLink.Login()[pri:0, instance:Pear.link.AddLink@483bf400]">Login</td> 
  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="9ea790">  <td>17/12/11 21:47:39</td>   <td>-11667</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="AddLinkListClick.Login()[pri:0, instance:Pear.link.AddLinkListClick@21a06946]">Login</td> 
  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="8cccef">  <td>17/12/11 21:48:09</td>   <td>18720</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="AddLinkSearch.Login()[pri:0, instance:Pear.link.AddLinkSearch@77f03bb1]">Login</td> 
  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="79c6c6">  <td>17/12/11 21:48:40</td>   <td>49438</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="ChangeClickNew.Login()[pri:0, instance:Pear.link.ChangeClickNew@326de728]">Login</td> 
  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="ddd392">  <td>17/12/11 21:49:20</td>   <td>90150</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="ChangeLinkAbandon.Login()[pri:0, instance:Pear.link.ChangeLinkAbandon@25618e91]">Login</td> 
  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="e1629e">  <td>17/12/11 21:50:02</td>   <td>131641</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="ChangeLinkAppear.Login()[pri:0, instance:Pear.link.ChangeLinkAppear@7a92922]">Login</td> 
  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="efaeb9">  <td>17/12/11 21:50:42</td>   <td>172126</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="LinkClick.Login()[pri:0, instance:Pear.link.LinkClick@71f2a7d5]">Login</td> 
  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="b8f8f4">  <td>17/12/11 21:51:09</td>   <td>198658</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="LinkListClick.Login()[pri:0, instance:Pear.link.LinkListClick@2cfb4a64]">Login</td> 
  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="b0f6b2">  <td>17/12/11 21:51:39</td>   <td>228897</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="LinkListSearch.Login()[pri:0, instance:Pear.link.LinkListSearch@5474c6c]">Login</td> 
  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="d1f1c8">  <td>17/12/11 21:52:13</td>   <td>262984</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RemoveLink.Login()[pri:0, instance:Pear.link.RemoveLink@4b6995df]">Login</td> 
  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="8cccef">  <td>17/12/11 21:48:20</td>   <td>30080</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="AddLinkSearch.Search()[pri:0, instance:Pear.link.AddLinkSearch@77f03bb1]">Search</td> 
  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="b0f6b2">  <td>17/12/11 21:51:51</td>   <td>240516</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="LinkListSearch.Search()[pri:0, instance:Pear.link.LinkListSearch@5474c6c]">Search</td> 
  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="a7d2a1">  <td>17/12/11 21:47:02</td>   <td>-48095</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="AddLink.add(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:Pear.link.AddLink@483bf400]">add</td> 
  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="a7d2a1">  <td>17/12/11 21:47:16</td>   <td>-34290</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="AddLink.add(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:Pear.link.AddLink@483bf400]">add</td> 
  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="a7d2a1">  <td>17/12/11 21:47:23</td>   <td>-27098</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="AddLink.add(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:Pear.link.AddLink@483bf400]">add</td> 
  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="79c6c6">  <td>17/12/11 21:48:51</td>   <td>60700</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="ChangeClickNew.change()[pri:0, instance:Pear.link.ChangeClickNew@326de728]">change</td> 
  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="ddd392">  <td>17/12/11 21:49:32</td>   <td>101735</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="ChangeLinkAbandon.change()[pri:0, instance:Pear.link.ChangeLinkAbandon@25618e91]">change</td> 
  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="e1629e">  <td>17/12/11 21:50:13</td>   <td>142687</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="ChangeLinkAppear.change()[pri:0, instance:Pear.link.ChangeLinkAppear@7a92922]">change</td> 
  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="fb8c98">  <td>17/12/11 21:47:27</td>   <td>-23496</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:Pear.link.AddLink@483bf400]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="fb8c98">  <td>17/12/11 21:47:57</td>   <td>6782</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:Pear.link.AddLinkListClick@21a06946]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="fb8c98">  <td>17/12/11 21:48:27</td>   <td>37063</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:Pear.link.AddLinkSearch@77f03bb1]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="fb8c98">  <td>17/12/11 21:49:09</td>   <td>78348</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:Pear.link.ChangeClickNew@326de728]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="fb8c98">  <td>17/12/11 21:49:49</td>   <td>119157</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:Pear.link.ChangeLinkAbandon@25618e91]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="fb8c98">  <td>17/12/11 21:50:30</td>   <td>160152</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:Pear.link.ChangeLinkAppear@7a92922]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="fb8c98">  <td>17/12/11 21:50:57</td>   <td>186815</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:Pear.link.LinkClick@71f2a7d5]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="fb8c98">  <td>17/12/11 21:51:27</td>   <td>217086</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:Pear.link.LinkListClick@2cfb4a64]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="fb8c98">  <td>17/12/11 21:52:01</td>   <td>250919</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:Pear.link.LinkListSearch@5474c6c]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="fb8c98">  <td>17/12/11 21:52:36</td>   <td>285586</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseTest.doAfterMethod()[pri:0, instance:Pear.link.RemoveLink@4b6995df]">&lt;&lt;doAfterMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="fb8c98">  <td>17/12/11 21:46:42</td>   <td>-67835</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:Pear.link.AddLink@483bf400]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="fb8c98">  <td>17/12/11 21:47:32</td>   <td>-18391</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:Pear.link.AddLinkListClick@21a06946]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="fb8c98">  <td>17/12/11 21:48:02</td>   <td>12094</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:Pear.link.AddLinkSearch@77f03bb1]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="fb8c98">  <td>17/12/11 21:48:33</td>   <td>42646</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:Pear.link.ChangeClickNew@326de728]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="fb8c98">  <td>17/12/11 21:49:14</td>   <td>83816</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:Pear.link.ChangeLinkAbandon@25618e91]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="fb8c98">  <td>17/12/11 21:49:55</td>   <td>124384</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:Pear.link.ChangeLinkAppear@7a92922]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="fb8c98">  <td>17/12/11 21:50:36</td>   <td>165382</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:Pear.link.LinkClick@71f2a7d5]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="fb8c98">  <td>17/12/11 21:51:02</td>   <td>191907</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:Pear.link.LinkListClick@2cfb4a64]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="fb8c98">  <td>17/12/11 21:51:33</td>   <td>222723</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:Pear.link.LinkListSearch@5474c6c]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="fb8c98">  <td>17/12/11 21:52:06</td>   <td>256113</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseTest.doBeforeMethod()[pri:0, instance:Pear.link.RemoveLink@4b6995df]">&gt;&gt;doBeforeMethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1321640594</td>   <td></td> </tr>
<tr bgcolor="d1f1c8">  <td>17/12/11 21:52:26</td>   <td>275397</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="RemoveLink.remove()[pri:0, instance:Pear.link.RemoveLink@4b6995df]">remove</td> 
  <td>main@1321640594</td>   <td></td> </tr>
</table>
